{
  "name": "calculator",
  "dependencies": {
    "@xstate/react": "^4.0.2",
    "nanoid": "5.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "xstate": "^5.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-vitest": "^0.3.20",
    "eslint-plugin-xstate": "^3.2.1",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "3.2.4",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.3.3",
    "vite": "5.0.12",
    "vitest": "^1.2.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run eslint -- --fix",
    "prettier": "prettier --write src/",
    "prettier:ci": "prettier --check src/",
    "stylelint": "stylelint **/*.css",
    "stylelint:fix": "stylelint **/*.css --fix",
    "typeCheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "prepare": "husky install"
  },
  "volta": {
    "node": "20.10.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,md,html,css,scss}": [
      "npm run prettier"
    ],
    "src/**/*.{js,jsx,ts,tsx,}": [
      "npm run lint:fix"
    ],
    "src/**/*.{css,scss}": [
      "npm run stylelint:fix"
    ]
  }
}
